goos: darwin
goarch: arm64
pkg: github.com/DataDog/orchestrion/internal/injector/typed
cpu: Apple M4 Max
                      │ OldRegexParser │         NewRecursiveParser          │
                      │     sec/op     │    sec/op     vs base               │
*/Simple-16              266.50n ± ∞ ¹   45.45n ± ∞ ¹  -82.95% (p=0.008 n=5)
*/Qualified-16           404.80n ± ∞ ¹   70.67n ± ∞ ¹  -82.54% (p=0.008 n=5)
*/LongPath-16             664.4n ± ∞ ¹   166.2n ± ∞ ¹  -74.98% (p=0.008 n=5)
*/WithDashes-16           494.9n ± ∞ ¹   114.8n ± ∞ ¹  -76.80% (p=0.008 n=5)
*/PackageDot-16          396.90n ± ∞ ¹   74.81n ± ∞ ¹  -81.15% (p=0.008 n=5)
*/Pointer-16             359.60n ± ∞ ¹   59.21n ± ∞ ¹  -83.53% (p=0.008 n=5)
*/PointerQualified-16    538.60n ± ∞ ¹   83.74n ± ∞ ¹  -84.45% (p=0.008 n=5)
*/Slice-16               156.20n ± ∞ ¹   60.26n ± ∞ ¹  -61.42% (p=0.008 n=5)
*/SlicePointer-16        160.20n ± ∞ ¹   74.48n ± ∞ ¹  -53.51% (p=0.008 n=5)
*/Array-16               162.50n ± ∞ ¹   78.32n ± ∞ ¹  -51.80% (p=0.008 n=5)
*/Map-16                  281.5n ± ∞ ¹   108.4n ± ∞ ¹  -61.49% (p=0.008 n=5)
*/ComplexNested-16        336.9n ± ∞ ¹   163.9n ± ∞ ¹  -51.35% (p=0.008 n=5)
*/VeryComplex-16          417.1n ± ∞ ¹   249.8n ± ∞ ¹  -40.11% (p=0.008 n=5)
geomean                   324.3n         92.34n        -71.53%
¹ need >= 6 samples for confidence interval at level 0.95

                      │ OldRegexParser │         NewRecursiveParser          │
                      │      B/op      │     B/op      vs base               │
*/Simple-16               128.00 ± ∞ ¹    32.00 ± ∞ ¹  -75.00% (p=0.008 n=5)
*/Qualified-16            128.00 ± ∞ ¹    32.00 ± ∞ ¹  -75.00% (p=0.008 n=5)
*/LongPath-16             128.00 ± ∞ ¹    32.00 ± ∞ ¹  -75.00% (p=0.008 n=5)
*/WithDashes-16           128.00 ± ∞ ¹    32.00 ± ∞ ¹  -75.00% (p=0.008 n=5)
*/PackageDot-16           128.00 ± ∞ ¹    32.00 ± ∞ ¹  -75.00% (p=0.008 n=5)
*/Pointer-16              209.00 ± ∞ ¹    48.00 ± ∞ ¹  -77.03% (p=0.008 n=5)
*/PointerQualified-16     209.00 ± ∞ ¹    48.00 ± ∞ ¹  -77.03% (p=0.008 n=5)
*/Slice-16                 81.00 ± ∞ ¹    48.00 ± ∞ ¹  -40.74% (p=0.008 n=5)
*/SlicePointer-16          81.00 ± ∞ ¹    64.00 ± ∞ ¹  -20.99% (p=0.008 n=5)
*/Array-16                 81.00 ± ∞ ¹    56.00 ± ∞ ¹  -30.86% (p=0.008 n=5)
*/Map-16                   80.00 ± ∞ ¹    96.00 ± ∞ ¹  +20.00% (p=0.008 n=5)
*/ComplexNested-16         97.00 ± ∞ ¹   128.00 ± ∞ ¹  +31.96% (p=0.008 n=5)
*/VeryComplex-16           113.0 ± ∞ ¹    224.0 ± ∞ ¹  +98.23% (p=0.008 n=5)
geomean                    116.1          54.41        -53.15%
¹ need >= 6 samples for confidence interval at level 0.95

                      │ OldRegexParser │          NewRecursiveParser           │
                      │   allocs/op    │  allocs/op   vs base                  │
*/Simple-16                2.000 ± ∞ ¹   1.000 ± ∞ ¹   -50.00% (p=0.008 n=5)
*/Qualified-16             2.000 ± ∞ ¹   1.000 ± ∞ ¹   -50.00% (p=0.008 n=5)
*/LongPath-16              2.000 ± ∞ ¹   1.000 ± ∞ ¹   -50.00% (p=0.008 n=5)
*/WithDashes-16            2.000 ± ∞ ¹   1.000 ± ∞ ¹   -50.00% (p=0.008 n=5)
*/PackageDot-16            2.000 ± ∞ ¹   1.000 ± ∞ ¹   -50.00% (p=0.008 n=5)
*/Pointer-16               5.000 ± ∞ ¹   2.000 ± ∞ ¹   -60.00% (p=0.008 n=5)
*/PointerQualified-16      5.000 ± ∞ ¹   2.000 ± ∞ ¹   -60.00% (p=0.008 n=5)
*/Slice-16                 3.000 ± ∞ ¹   2.000 ± ∞ ¹   -33.33% (p=0.008 n=5)
*/SlicePointer-16          3.000 ± ∞ ¹   3.000 ± ∞ ¹         ~ (p=1.000 n=5) ²
*/Array-16                 3.000 ± ∞ ¹   2.000 ± ∞ ¹   -33.33% (p=0.008 n=5)
*/Map-16                   3.000 ± ∞ ¹   3.000 ± ∞ ¹         ~ (p=1.000 n=5) ²
*/ComplexNested-16         3.000 ± ∞ ¹   5.000 ± ∞ ¹   +66.67% (p=0.008 n=5)
*/VeryComplex-16           3.000 ± ∞ ¹   9.000 ± ∞ ¹  +200.00% (p=0.008 n=5)
geomean                    2.777         1.964         -29.26%
¹ need >= 6 samples for confidence interval at level 0.95
² all samples are equal
